SHAREPOINT_SITE_URL=https://prefeituradorecife.sharepoint.com
SHAREPOINT_USERNAME=gpr_sesau@prefeituradorecife.onmicrosoft.com
SHAREPOINT_PASSWORD=ggma@2023
SHAREPOINT_RELATIVE_URL=/Shared Documents/SESAU/BI_Indicadores_Estrategicos/ANALISE_PEAB_USF_29.02_DemandaBI.xlsx
